digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>27</SUB> &le; 0.615<br/>gini = 0.424<br/>samples = 200<br/>value = [139, 61]>, fillcolor="#e581398f"] ;
1 [label=<X<SUB>35</SUB> &le; 0.861<br/>gini = 0.498<br/>samples = 51<br/>value = [24, 27]>, fillcolor="#399de51c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>32</SUB> &le; 0.282<br/>gini = 0.461<br/>samples = 36<br/>value = [13, 23]>, fillcolor="#399de56f"] ;
1 -> 2 ;
3 [label=<X<SUB>6</SUB> &le; 0.755<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 0.543<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<X<SUB>37</SUB> &le; 0.45<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<X<SUB>26</SUB> &le; 0.608<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
3 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.633<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#399de5bb"] ;
2 -> 12 ;
13 [label=<X<SUB>29</SUB> &le; 0.598<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
12 -> 13 ;
14 [label=<X<SUB>25</SUB> &le; 0.451<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
13 -> 17 ;
18 [label=<X<SUB>19</SUB> &le; 0.273<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#399de5ea"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<X<SUB>19</SUB> &le; 0.858<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<X<SUB>29</SUB> &le; 0.732<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
21 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 0.625<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<X<SUB>15</SUB> &le; 0.767<br/>gini = 0.352<br/>samples = 149<br/>value = [115, 34]>, fillcolor="#e58139b4"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<X<SUB>11</SUB> &le; 0.773<br/>gini = 0.381<br/>samples = 133<br/>value = [99, 34]>, fillcolor="#e58139a7"] ;
28 -> 29 ;
30 [label=<X<SUB>2</SUB> &le; 0.352<br/>gini = 0.312<br/>samples = 62<br/>value = [50, 12]>, fillcolor="#e58139c2"] ;
29 -> 30 ;
31 [label=<X<SUB>17</SUB> &le; 0.569<br/>gini = 0.245<br/>samples = 56<br/>value = [48, 8]>, fillcolor="#e58139d4"] ;
30 -> 31 ;
32 [label=<X<SUB>7</SUB> &le; 0.05<br/>gini = 0.162<br/>samples = 45<br/>value = [41, 4]>, fillcolor="#e58139e6"] ;
31 -> 32 ;
33 [label=<X<SUB>20</SUB> &le; 0.858<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<X<SUB>35</SUB> &le; 0.796<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<X<SUB>32</SUB> &le; 0.713<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
32 -> 38 ;
39 [label=<X<SUB>21</SUB> &le; 0.99<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<X<SUB>34</SUB> &le; 0.908<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<X<SUB>9</SUB> &le; 0.069<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 0.24<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
45 -> 47 ;
48 [label=<X<SUB>6</SUB> &le; 0.892<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<X<SUB>6</SUB> &le; 0.032<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<X<SUB>16</SUB> &le; 0.05<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
30 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<X<SUB>36</SUB> &le; 0.636<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]>, fillcolor="#e581398d"] ;
29 -> 57 ;
58 [label=<X<SUB>18</SUB> &le; 0.363<br/>gini = 0.455<br/>samples = 63<br/>value = [41, 22]>, fillcolor="#e5813976"] ;
57 -> 58 ;
59 [label=<X<SUB>4</SUB> &le; 0.271<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14]>, fillcolor="#e581398f"] ;
58 -> 59 ;
60 [label=<X<SUB>16</SUB> &le; 0.136<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#e58139b3"] ;
59 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 0.122<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]>, fillcolor="#e58139ca"] ;
60 -> 61 ;
62 [label=<X<SUB>13</SUB> &le; 0.85<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#e58139c2"] ;
61 -> 62 ;
63 [label=<X<SUB>30</SUB> &le; 0.915<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#e58139cc"] ;
62 -> 63 ;
64 [label=<X<SUB>2</SUB> &le; 0.792<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
63 -> 64 ;
65 [label=<X<SUB>34</SUB> &le; 0.457<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
64 -> 65 ;
66 [label=<X<SUB>19</SUB> &le; 0.62<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 0.874<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
68 -> 70 ;
71 [label=<X<SUB>17</SUB> &le; 0.905<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
64 -> 74 ;
75 [label=<X<SUB>35</SUB> &le; 0.448<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
63 -> 75 ;
76 [label=<X<SUB>2</SUB> &le; 0.207<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<X<SUB>12</SUB> &le; 0.358<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
75 -> 81 ;
82 [label=<X<SUB>2</SUB> &le; 0.915<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
62 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
61 -> 85 ;
86 [label=<X<SUB>34</SUB> &le; 0.355<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
60 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<X<SUB>31</SUB> &le; 0.817<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 0.502<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
88 -> 90 ;
91 [label=<X<SUB>5</SUB> &le; 0.367<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
90 -> 94 ;
95 [label=<X<SUB>35</SUB> &le; 0.087<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
59 -> 95 ;
96 [label=<X<SUB>20</SUB> &le; 0.051<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
95 -> 96 ;
97 [label=<X<SUB>1</SUB> &le; 0.059<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<X<SUB>37</SUB> &le; 0.792<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
95 -> 103 ;
104 [label=<X<SUB>37</SUB> &le; 0.358<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
58 -> 104 ;
105 [label=<X<SUB>4</SUB> &le; 0.188<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
104 -> 105 ;
106 [label=<X<SUB>34</SUB> &le; 0.974<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
105 -> 106 ;
107 [label=<X<SUB>31</SUB> &le; 0.938<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
106 -> 107 ;
108 [label=<X<SUB>2</SUB> &le; 0.091<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
107 -> 111 ;
112 [label=<X<SUB>30</SUB> &le; 0.001<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
106 -> 112 ;
113 [label=<X<SUB>1</SUB> &le; 0.797<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
105 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
104 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
57 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
28 -> 120 ;
}
